# Rime user dictionary
#@/db_name	luna_pinyin.userdb
#@/db_type	userdb
#@/rime_version	1.5.3
#@/tick	35
#@/user_id	da965404-91fd-4592-826c-a4e817f38c9d
chi 	喫	c=1 d=1 t=22
cong ci 	從此	c=0 d=0.1 t=29
cong ci kai shi 	從此開始	c=1 d=1 t=30
cuo 	錯	c=1 d=1 t=13
de 	的	c=6 d=5.63593 t=24
dong xi 	東西	c=1 d=1.09231 t=25
dou shi 	都是	c=1 d=1.09512 t=20
dou shi wo 	都是我	c=1 d=1 t=11
he 	和	c=1 d=1 t=33
kai shi 	開始	c=0 d=0.1 t=29
lai 	來	c=0 d=0.1 t=25
le 	了	c=1 d=1 t=28
le ma 	了嗎	c=1 d=1 t=14
li 	裏	c=1 d=1 t=4
li jie 	理解	c=0 d=0.1 t=2
li jie pa 	理解怕	c=1 d=1 t=3
liu 	劉	c=1 d=1 t=31
liu lang 	流浪	c=1 d=1 t=32
pa 	怕	c=0 d=0.1 t=2
ri ming 	日名	c=1 d=1 t=15
sa dong ai 	撒動愛	c=1 d=1 t=35
suo 	所	c=0 d=0.1 t=22
suo xi ai 	所喜愛	c=1 d=1 t=23
suo you de 	所有的	c=0 d=0.1 t=9
suo you de dong xi 	所有的東西	c=1 d=1 t=10
wo 	我	c=0 d=0.1 t=10
wo li 	窩裏	c=0 d=0.1 t=25
wo li kai 	我離開	c=1 d=1 t=27
wo li lai 	窩裏來	c=1 d=1 t=26
wo suo 	我所	c=0 d=0.1 t=20
wo suo xia 	我所下	c=1 d=1 t=21
xi ai 	喜愛	c=0 d=0.1 t=22
xia 	下	c=0 d=0.1 t=20
xu dong 	旭東	c=1 d=1 t=6
yi qie 	一切	c=1 d=1 t=19
zhe li 	哲理	c=1 d=1 t=1
zhe li 	這裏	c=5 d=4.68585 t=34
zhe li de 	這裏的	c=1 d=1 t=9
